<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jhuapl.ses.jsqrl</groupId>
	<artifactId>jsqrl</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>   
	<name>jsqrl</name>
	<description>VTK Support library</description>
    <organization>
	  <name>Johns Hopkins University Applied Physics Lab</name>
	  <url>https://www.jhuapl.edu</url>
    </organization>
    <distributionManagement>
  	  <repository>
		<id>central</id>
		<name>surfshop-releases</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
	  </repository>
	  <snapshotRepository>
		<id>central</id>
		<name>surfshop-snapshots</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
	  </snapshotRepository>
    </distributionManagement>
    <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <maven.compiler.source>16</maven.compiler.source>
	  <maven.compiler.target>16</maven.compiler.target>
	  <vtkVersion>1.0.0.25</vtkVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:http://hardin:8080/scm/git/vtk/saavtk</connection>
		<developerConnection>scm:git:http://hardin:8080/scm/git/vtk/saavtk</developerConnection>
	</scm>
	<!-- Issue Management - TO BE UPDATED -->
	<issueManagement>
		<system>Quiver</system>
		<url>https://quiver.jhuapl.edu/saavtk/issues</url>
	</issueManagement>
	<!-- Repositories, so can be built on checkout without settings.xml file in place -->
	<repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>thirdparty</id>
          <name>libs-3rdparty-local</name>
          <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-3rdparty-local</url>
        </repository>
    
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://surfshop:8081/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://surfshop:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>OSGeo</id>
          <name>release</name>
          <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
           <snapshots>
              <enabled>false</enabled>
           </snapshots>
           <id>central2</id>
           <name>libs-release</name>
           <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
           <snapshots />
           <id>snapshots2</id>
           <name>libs-snapshot</name>
           <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://surfshop:8081/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://surfshop:8081/artifactory/libs-snapshot</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central2</id>
          <name>plugins-release</name>
          <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots2</id>
          <name>plugins-snapshot</name>
          <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		  <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
  		      <release>16</release>
		    </configuration>
	      </plugin>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!--
					<execution>
						<?m2e execute onConfiguration,onIncremental?>
						<phase>compile</phase>
           				<configuration>
							<target>
								<mkdir dir="${project.build.directory}/classes/edu/jhuapl/ses/jsqrl/data"/>
								<copy todir="${project.build.directory}/classes/edu/jhuapl/ses/jsqrl/data">
									<fileset dir="src/edu/jhuapl/ses/jsqrl/data"/>
								</copy>
							</target>
           				</configuration>
           				<goals>
             					<goal>run</goal>
           				</goals>
					</execution>
					<execution>
						<id>toolbar_icons</id>
						<?m2e execute onConfiguration,onIncremental?>
						<phase>compile</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/classes/edu/jhuapl/jhuapl/ses/jsqrl/gui/render/toolbar" />
								<copy todir="${project.build.directory}/classes/edu/jhuapl/ses/jsqrl/gui/render/toolbar">
									<fileset dir="src/edu/jhuapl/ses/jsqrl/gui/render/toolbar/">
										<include name="*.png"/>
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					-->
					<execution>
						<id>icons</id>
						<?m2e execute onConfiguration,onIncremental?>
						<phase>compile</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/classes/resources" />
								<copy todir="${project.build.directory}/classes/resources">
									<fileset dir="src/resources"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
